---

- hosts: gitlab
  become: true
  gather_facts: no
  roles:
    - { role: gitlab_role }

#- hosts: jenkins
#  become: true
#  gather_facts: no
#  roles:
#    - { role: jenkins_role }

#- hosts: letsencrypt
#  become: true
#  gather_facts: no
#  roles:
#    - { role: letsencrypt_role }

...
